
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Elate &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="Aidan Engle" />
    <link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<link rel="icon" href="images/Story-Time-With-The-Duck-Of-Truth--No-Text2.png">
	<link rel="manifest" href="images/Story-Time-With-The-Duck-Of-Truth--No-Text2.png">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->


	<!-- End demo purposes only -->
<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- End demo purposes only -->
</head>

<body class="background1">

<a href="index.html"><button>Home</button></a>
<h1>The Truth of the Duck of Truth!</h1>
<h3>Written By Aidan Engle: 2022</h3>
<img class="img3" src="images/The-Duck-Of-Truth!4-edi-char.png" height="340" alt="The Duck of Truth">
<p>The Duck of Truth is a very well-respected duck who knows the truth about almost everything. People come to the Duck of Truth in his pond to discover the truth.</p>
<img class="img2" src="images/0-dog-puppy-illustration-cartoon.png" height="340" alt="Pupster the Puppy">
<p>Pupster the Puppy came to visit the Duck of Truth and asked, “Who am I? What is my purpose?” The Duck of Truth smiled at Pupster and answered honestly, “I do not know, Pupster, as the answers that you seek are inside of you! Who we are is up to us as we shape our own futures quack!” Pupster said, “Thank you Duck of Truth! See you later!” Pupster left as the Duck of Truth continued to help the world by telling the truth.</p>
<h2>The End</h2>



<!-- BEGIN FONT SELECTOR -->
<link rel="stylesheet" id="theme-switch" href="css/style.css">


<style>

	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 150px;
		position: fixed;
		right: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-right: -150px;
	}
	#colour-variations h5 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 30px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	

	.option-toggle {
		position: absolute;
		left: 0;
		/* right: 0; */
		top: 0;
		margin-top: 5px;
		margin-left: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>


<div id="colour-variations">
	<a class="option-toggle"><i class="icon-gear"></i></a>
	<h5>FONT SELECTION</h5>
	<ul>

		<li>
			<li>
				<a href="javascript: void(0);" data-theme="style">
					<span style="background: #fff;" id="chewy">CHEWY</span>
				</a>
			</li>

			<li>
				<a href="javascript: void(0);" data-theme="style4">
					<span style="background: #fff;" id="accessible">ACCESSIBLE</span>
				</a>
			</li>
	</ul>
</div>



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

<script src="js/jquery.style.switcher.js"></script>
<script>
	$(function(){
		$('#colour-variations ul').styleSwitcher({
			defaultThemeId: 'theme-switch',
			hasPreview: false,
			cookie: {
				  expires: 30,
				  isManagingLoad: true
			  }
		});	
		$('.option-toggle').click(function() {
			$('#colour-variations').toggleClass('sleep');
		});
	});
</script>

<script src="js/main.js"></script>
<!-- END FONT SELECTOR -->

<hr>
<footer id="footer" role="contentinfo" style="background-color: rgb(0, 0, 0); color:white">
	<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
	<div class="container">
		<div class="">
			

			
			<!-- Left  -->
			<div class="col-md-4 col-sm-6 col-xxs-12">
				<p>Story Time With the Duck of Truth!
					<br>
					Fun Stories with a Fun Duck!
				</p>
			</div>

			<!-- Center -->
			<div class="col-md-4 col-sm-6 col-xxs-12">
			<!--<div class="col-md-12 text-center">-->
				<img src="images/Story-Time-With-The-Duck-Of-Truth--No-Text2.png" height="70px" alt="Story Time With the Duck of Truth Logo">
			</div>

			<!-- Right -->
			<div class="col-md-4 col-sm-6 col-xxs-12">
				<p>Site by Aidan Engle
					<br>
					Contact Me At:
					<br>
					24aengle@dc-tech.org
				</p>
				<hr>
				<p>&copy; Elate Free HTML5. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images: <a href="http://pexels.com/" target="_blank">Pexels</a>, <a href="http://plmd.me/" target="_blank">plmd.me</a></p>
				<a href="citation.html">Citations</a>
			</div>
			
		</div>
		
	</div>
</footer>


    </body>
    </html>